; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

[env:myenv]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_port = /dev/cu.usbmodem1411
upload_speed = 19200
